NODE_ENV=production
PORT=80

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=carvip1
# MoMo Sandbox credentials (test only)
MOMO_ACCESS_KEY=access_key
MOMO_SECRET_KEY=secret_key
MOMO_PARTNER_CODE=partner_code
